# reference materials: https://github.com/AndreySenov/firebase-tools-docker/blob/main/Dockerfile

FROM node:lts-slim

ENV HOME=/home/node

EXPOSE 4000
EXPOSE 5000
EXPOSE 5001
EXPOSE 8080
EXPOSE 8085
EXPOSE 9000
EXPOSE 9005
EXPOSE 9099
EXPOSE 9199

RUN apt-get update && apt-get install -y autoconf automake bash g++ libtool make openjdk-17-jre-headless python3 && \
    npm install -g firebase-tools typescript && \
    npm cache clean --force && \
    chown -R node:node $HOME

### how to start the docker
# project_path = the physical path of your firebase project
# remember to use -i -t and give a entrypoint command
# -i, --interactive                    Keep STDIN open even if not attached
# -t, --tty                            Allocate a pseudo-TTY
# entrypoint = /bin/bash
# after running the container, you will need to login into your firebase account to further use firebase-tools
# docker run -i -t -p 9199:9199 -p 9099:9099 -p 9005:9005 -p 9000:9000 -p 8085:8085 -p 8080:8080 -p 5001:5001 -p 5000:5000 -p 4000:4000 -v /project_path:/home/node --name firebase-tools firebasetool /bin/bash
